BOT_TOKEN=5650575635:AAGaU3Z-YGMPepATXQ5OOdP6-I-iD4vgP6M

ALLOWED_HOSTS=127.0.0.1
DATABASE=dargah
PGUSER=postgres
PGPASSWORD=Cilver25
GROUPS_ID=-1001724658753, -1001621437022
WEBAPP_PORT=5432
ip=localhost

CLICK_SERVICE_ID=25848
CLICK_MERCHANT_ID=18203
CLICK_SECRET_KEY=Qo4dNFJkrv
CLICK_MERCHANT_USER_ID=29345

PAYME_MERCHANT_ID=63be69bbd3af34dee9995a1d
PAYME_SECRET_KEY=t15k#RbTPpxfVyWg96p3juY7HAX8vf%oiqpT

